# example-providers

./: build.gradle  settings.gradle
src/main/java/io/github/ateranimavis/forge_gradle/: ExampleProvidersPlugin.java
src/main/java/io/github/ateranimavis/forge_gradle/providers/: ExampleSrgFileProvider.java  FixedProvider.java  IntermediaryProvider.java  YarnAltProvider.java  YarnProvider.java
src/main/java/io/github/ateranimavis/forge_gradle/providers/fabric/: IntermediaryProvider.java  YarnAltProvider.java  YarnProvider.java
src/main/java/io/github/ateranimavis/forge_gradle/providers/overlay/: MCPOverlaidProvider.java  OverlaidJavadocProvider.java  OverlaidOfficialProvider.java
src/main/java/io/github/ateranimavis/forge_gradle/providers/utils/: ZipHelper.java
src/test/java/io/github/ateranimavis/forge_gradle/providers/overlay/: MCPOverlaidProviderTest.java
